# These constants are added or multiplied to all data loaded for analysis or
# playback. They account for the fact that the IMUs are mounted at angles
# relative to the lamp and base. These constants were derived from a recording
# where the lamp and base were stationary and level.
#
# Example: let Az denote the raw acceleration in the z direction and Az' denote
#     this same acceleration after applying the constants. Then the following
#     relation is true:
#         Az' = Az * mult_z + add_Az
#
# For the gyroscope data, there is no need for offsets since all the data is
# high-pass.
#
# Multiplicative constants are the same for accelerometer and gyroscope
#-------------------------------------------------------------------------------
# Calibrated from file lamp_data_2.dat on 2019-06-29 16:05:23.040000
#-------------------------------------------------------------------------------
[Lamp IMU]
add_az = -0.597
add_ay = 0.299
add_ax = 0.907
mult_z = 1
mult_y = 1
mult_x = -1

[Base IMU]
add_az = -7.55
add_ay = 9.348
add_ax = -2.533
mult_z = 1
mult_y = 1
mult_x = -1

