# These constants are added or multiplied to all data loaded for analysis or
# playback. They account for the fact that the IMUs are mounted at angles
# relative to the lamp and base. These constants were derived from a recording
# where the lamp and base were stationary and level.
#
# Example: let Az denote the raw acceleration in the z direction and Az' denote
#     this same acceleration after applying the constants. Then the following
#     relation is true:
#         Az' = Az * mult_z + add_Az
#
# For the gyroscope data, there is no need for offsets since all the data is
# high-pass.
#
# Multiplicative constants are the same for accelerometer and gyroscope
#-------------------------------------------------------------------------------
# Calibrated from file oct_13_2019\baseline_slice0.00to20.00.dat on 2019-10-27 14:51:07.625062
#-------------------------------------------------------------------------------
[Lamp IMU]
add_az = -0.474
add_ay = 0.328
add_ax = 0.4
mult_z = -1
mult_y = -1
mult_x = 1

[Base IMU]
add_az = -8.673
add_ay = 9.434
add_ax = -2.847
mult_z = -1
mult_y = -1
mult_x = 1

